@maincolor: #384997;
@huemaincolor: #4758a5;
@whitecolor: #fff;
@blackcolor: #000;

@media screen and (min-width: 971px){
  html {
  	font-size: 62.5%;;
  }
}
@media screen and (min-width: 730px) and (max-width: 970px) {
  html {
    font-size: 53%;
  }
}

@media screen and (max-width: 729px) {
  html {
    font-size: 48%;
  }
}

body{
    margin: 0;
    font-family: "PT Sans","Arial", sans-serif;
    font-size: 1.7rem;
    color: #000;
}

h1 {
  font-size: 28px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 22px;
}
p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
p:last-child{
  margin-bottom: 0;
}
ul{
   margin-top: 0;
   margin-bottom: 1.5rem;
   line-height: 1.6;
}
ul:last-child{
  margin-bottom: 0;
}

@import "blocks/main-container.less";
@import "blocks/title.less";
@import "blocks/link.less";
@import "blocks/header.less";
@import "blocks/schedule.less";
@import "blocks/form.less";
@import "blocks/search.less";
@import "blocks/contacts.less";
@import "blocks/menu.less";
@import "blocks/page.less";
@import "blocks/sidebar.less";
@import "blocks/section.less";
@import "blocks/iconbox.less";
@import "blocks/icon.less";
@import "blocks/document.less";
@import "blocks/news.less";
@import "blocks/breadcrumb.less";
@import "blocks/object.less";
@import "blocks/pagination.less";
@import "blocks/footer.less";
@import "blocks/pikaday.less";