.breadcrumb{
	background-color: #f5f9fa;
}
.breadcrumb__list{
	margin-top: 0;
	margin-bottom: 0;
}

.breadcrumb__list-item{
	display: inline-block;
	color: @huemaincolor;
	font-size: 1.5rem;
	margin-right: 3rem;
}
.breadcrumb__list-item:last-of-type{
	color: @blackcolor;
	font-weight: bold;
}

.breadcrumb__link{
	padding: 0.8rem; 
	color: inherit;
	font-weight: inherit;
}
