
.contact__link{
	color: #000;
}
.contact__phone-link{
	font-size: 2rem;
	font-weight: bold;
}


@media screen and (min-width: 800px){
.contact__item{
	margin-top: 0.3rem;
}
.contact__item:first-of-type{
	margin-top: 0;
}
}
@media screen and (max-width: 799px){
	.contact__item{
		display: inline-block;
		margin-left: 3rem;
	}

	.contact__item:first-of-type{
		margin-left: 0;
	}
	.contact__item:nth-child(2){
		display: none;
}
}