.content{
	flex: 1 0 auto;
}

.footer{
	background-color: @maincolor;
	color: @whitecolor;
	font-size: 1.3rem;
	margin-top: 8rem;
	flex: 0 0 auto;	
}

.footer__content{
	margin-top: 1rem;
}
.footer__item{
	margin-top: 0.4rem;
}
.footer__item:first-child{
	margin-top: 0;
}
.footer__name{
	font-weight: bold;
}
.footer__value{
	margin-left: 0.8rem;
}
@media screen and (min-width: 860px){
	.footer{
		padding-top: 1.4rem;
		padding-bottom: 1.4rem;
	}
	.footer__container{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.footer__content{
		display: flex;
    	align-items: flex-start;
    	flex-wrap: wrap;
	}
	.footer__column:first-of-type{
		margin-right: 5%;
	}
	.footer__info{
		width: 76%;
	}
}

@media screen and (max-width: 861px){
	.footer{
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.footer__info{
		display: none;
	}
	.footer__copyright{
		text-align: center;
		display: block;
		font-size: 1.5rem;
	}
}