.form__label{
	display: block;
	position: relative;
}
.form__hint{
	margin-bottom: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	display: block;
}

.form__container{
	position: relative;
}

.form__input{
	box-sizing: border-box;
	padding: 1rem 1.5rem 1rem 4.5rem;
	font-size: 1.5rem;
	width: 100%;
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #b9b9bb;
	color: #b9b9bb
}
.form__button{
	background-color: @maincolor;
	width: 100%;
	color: @whitecolor;
	padding: 10px 20px;
	border: none;
}

.form__name-icon:after{
	position: absolute;
	content: "";
	transform: translateY(-50%);
	top: 50%;
	left: 1.5rem;
	width: 2.2rem;
	height: 2.2rem;
	background-image: url(../img/icon_person.svg);
	background-repeat: no-repeat;
	background-size: 2.2rem;
}

.form__data-icon:after{
	position: absolute;
	content: "";
	transform: translateY(-50%);
	top: 50%;
	left: 1.5rem;
	width: 2.2rem;
	height: 2.2rem;
	background-image: url(../img/icon_date.svg);
	background-repeat: no-repeat;
	background-size: 2.2rem;
}