.header{
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.header__container{
	display: flex;
	align-items: center;
}
.header__img{
	display: block;
	max-width: 100%;
}
.header__logo{
	width: 22rem;
	display: block;
}
.header__infos{
	font-size: 1.5rem;
}

@media screen and (min-width: 1100px){
	.header__search{
		width: 43%;
		margin-left: 4.7rem;
		margin-right: 4.7rem;
}
	.header__logo{
		margin-right: 3rem;
	
}
	.header__infos{
		max-width: 19%;
	}
	.header__contact{
		max-width: 2.6rem;
}
}
@media screen and (min-width: 800px) and (max-width: 1099px){
	.header__container{
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.header__search{
		width: 100%;
		margin-top: 2rem;
		order: 1;
	}
}

@media screen and (max-width: 799px){
	.header__container{
		flex-direction: column;
	}

	.header__infos{
		margin-top: 1.5rem;
	}
	.header__search{
		width: 100%;
		margin-top: 2rem;
		order: 1;
	}
}

