.menu{
	background-color: @maincolor;
	position: relative;
}
.menu__list{
 	margin-top: 0;
 	margin-bottom: 0;
}
.menu__humburger{
	position: relative;
	cursor: pointer;
}
.menu__item{
	color: @whitecolor;
}
.menu__burger-element{
	text-align: center;
	font-size: 2.5rem;
	color: @whitecolor;
	width: 100%;
	display: block;	
}
.menu.menu_active .menu__list{
  display: block;
}

@media screen and (min-width: 700px) {
	.menu__humburger{
    	display: none;
	}
	.menu__list-item{
		display: inline-block;
	}
	.menu__list-item:hover{
		background-color: @huemaincolor;
	}
	.menu__item{
		padding: 10px 15px;
}
}

@media screen and (max-width: 699px) {
    .menu__list{
    	position: absolute;
        display: none;
        z-index: 1000;
        width: 100%;
        padding: 0;
    }
    .menu__list-item{
    	display: block;
    	background-color: @maincolor;
    	text-align: center;
    	border: 1px solid @huemaincolor;
    }
    .menu__list-item:first-of-type{
    	border-top: 0;
    }
    .menu__item{
    	padding: 3rem 0;
    	display: block;
    }
}
