.news__link{
	display: flex;
}
.news__content{
	padding-top: 0.8rem;
	margin-left: 1rem;
}	
.news__data{
	text-align: center;
}

.news__day{
	font-size: 4.5rem;
    color: @maincolor;
    font-weight: 700;
}

.news__month{
	margin-top: 0.1rem;
	font-size: 1.7rem;
	display: block;
}
.news__year{
	font-size: 1.5rem;
}
.news__link{
	color: #000;
}
.news__data{
		margin-right: 0.4rem;
		min-width: 5.2rem;
}
