@media screen and (min-width: 1100px){
	.page__main{
		margin-top: 3.5rem;
	}
	.page__container{
		display: flex;
	}
	.page__content{
		flex-grow: 1;
	}
	.page__last-news{
		margin-top: 3rem;
	}
	.page__grid{
		display: flex;
		flex-wrap: wrap;
	}
	.page__group{
		margin-left: 2%;
		width: 32%;
	}
	.page__group:nth-child(3n+1){
		margin-left: 0;
	}
	.page__group:nth-child(n+4){
		margin-top: 5.4rem;
	}
	.page__group-info{
		margin-left: 4%;
		width: 35%;
	}
	.page__group-info:nth-child(2n+1){
		margin-left: 0;
	}
	.page__group-info:nth-child(n+3){
		margin-top: 5.4rem;
	}
	.page__grid_nowrap{
		display: flex;
	}
	.page__map-yandex{
		display: block;
		max-width: 100%;
	}
	.page__map{
		width: 55%;
		flex-shrink: 0;
}
}

@media screen and (min-width: 730px ) and (max-width: 1099px){
	.page__main{
		margin-top: 3.5rem;
	}
	.page__container{
		flex-grow: 1;
	}
	.page__grid{
		display: flex;
		flex-wrap: wrap;
		flex-grow: 1;
	}
	.page__group{
		margin-left: 5%;
		width: 39%;
	}
	.page__last-news{
		margin-top: 3.5rem;
	}
	.page__group:nth-child(2n+1){
		margin-left: 0;
	}
	.page__group:nth-child(n+3){
		margin-top: 5.4rem;
	}
	.page__group-info{
		margin-top: 2rem;
	}	
	.page__group-info:nth-child(1){
		margin-top: 0;
	}

	.page__grid_nowrap{
		display: flex;
	}
	.page__map-yandex{
		display: block;
		max-width: 100%;
	}
	.page__map{
		width: 55%;
		flex-shrink: 0;	
}
}

@media screen and (max-width: 729px){
	.page__last-news{
		margin-top: 4rem;
	}
	.page__group{
		margin-top: 2.4rem;
	}

	.page__group:nth-child(1){
		margin-top: 0;
	}

	.page__group-info{
		margin-top: 2rem;
	}
	.page__map{
		margin-top: 3rem;
	}
	.page__map-yandex{
		display: block;
		max-width: 100%;
}	
}

.page{
	display: flex;
    flex-direction: column;
    height: 100vh;
}

.page__info{
	margin-top: 2.5rem;
}

.page__news{
	margin-top: 4rem;
}

.page__news:first-of-type{
	margin-top: 0;
}

.page__contacts{
	padding-left: 0.5%;
	padding-top: 2.5rem;
}
