.pagination{
	display: flex;
	margin-top: 4.8rem;
	font-size: 1.8rem;
}

.pagination__item{
    padding: .6rem 1rem;
    color: @huemaincolor;

}

.pagination__item_active{
	background-color: @maincolor;
	color: @whitecolor;
}