.schedule__item{
	background-image: url(../img/icon_time.svg);
}
@media screen and (min-width: 980px){
	.schedule__item{
	margin-bottom: 1rem;
}
	.schedule__item:last-of-type{
	margin-bottom: 0;
}
}
@media screen and (max-width: 799px){
	.schedule__item{
	display: inline-block;
}
}
.schedule__item{
	padding-left: 2.6rem;
}

.schedule__value{
	font-size: 1.5rem;
}
