.search__input{
 	padding-right: 5rem;
}

.search__button{
	position: absolute;
	cursor: pointer;
	top: 0;
	right: 0;
	background: none;
	border: none;
	background-image: url(../img/icon_keyboard.svg);
	background-repeat: no-repeat;
	width: 12%;
	height: 100%;
	background-position-y: center;
	background-position-x: center;
	background-size: 2.2rem;
}

