.section__header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.section__following{
	font-size: 1.5rem;
	color: @huemaincolor;
} 
.section__content{
	margin-top: 3rem;
}
.section__document{
	margin-top: 2rem;
}
.section__document:first-of-type{
	margin-top: 0;	
}

@media screen and (min-width: 980px){
	.section__last-news{
	display: flex;
	flex-wrap: wrap;
}
}