.sidebar__section{
	margin-top:5.2rem;
}
.sidebar__section:first-of-type{
	margin-top: 0;
}
.sidebar__form{
	padding: 48px 25px 28px 25px; 
	background-color: #f5f9fa;
}
.sidebar__label{
	margin-top: 2rem;
}
.sidebar__label:first-of-type{
	margin-top: 0;
}
.sidebar__button{
	margin-top: 2.5rem;
}

@media screen and (min-width: 1100px){
	.sidebar{
		padding-top: 0.6rem;
		width: 420px;
		margin-left: 8%;
		flex-shrink: 0;	 
	}
}

@media screen and (max-width: 1099px){
	.sidebar{
		margin-top: 35px;
	}
}	